We are experts in most decorative concrete flooring systems, including concrete overlays such as micro topping, stained concrete and urethane cement slurry.We install floors for warehouses, commercial and retail settings. We do residential as well including garage floor epoxy, basements, pool decks.

Address: 70 John St, Clark, NJ 07066, USA

Phone: 732-259-5932

Website: http://www.theconcretemakeover.com
